language: python

python:
    - "3.7"

install:
    - wget https://www.imagemagick.org/download/releases/ImageMagick-7.0.10-1.tar.gz
    - tar -xzvf ImageMagick-7.0.10-1.tar.gz
    - pushd ImageMagick-7.0.10-1 && ./configure --prefix=/usr && make && sudo make install && popd
    - pip install -r requirements.txt -r test_requirements.txt
    - python -m nltk.downloader punkt
    - python -m wand.version --verbose

script:
    — nosetests -v --with-coverage --cover-package=trojai

after_success:
    - bash <(curl -s https://codecov.io/bash)

